accelerate==0.23.0
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
appdirs==1.4.4
astor==0.8.1
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.0
Babel==2.12.1
beautifulsoup4==4.12.2
bitsandbytes==0.41.1
blessed==1.20.0
blinker==1.6.3
blis==0.7.11
boto3==1.28.28
botocore==1.31.28
catalogue==2.0.10
cattrs==23.1.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
clldutils==3.19.0
cloudpathlib==0.15.1
cloudpickle==2.2.1
colorama==0.4.6
colorlog==6.7.0
confection==0.1.3
contextlib2==21.6.0
csvw==3.1.3
cymem==2.0.8
datasets==2.14.5
decorator==5.1.1
dill==0.3.7
dlinfo==1.2.1
einops==0.6.1
fastapi==0.103.1
fastjsonschema==2.18.0
filelock==3.12.2
Flask==3.0.0
Flask-Cors==4.0.0
Flask-WTF==1.2.1
frozenlist==1.4.0
fsspec==2023.6.0
git-python==1.0.3
gitdb==4.0.10
GitPython==3.1.36
google-pasta==0.2.0
h11==0.14.0
huggingface-hub==0.16.4
hypothesis==6.82.4
idna==3.4
importlib-metadata==6.8.0
inquirer==3.1.3
InstructorEmbedding==1.0.1
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter_core==5.3.1
langcodes==3.3.0
language-tags==1.2.0
lazy_loader==0.3
librosa==0.10.1
litellm==0.1.610
llvmlite==0.40.1
lsprotocol==2023.0.0b1
lxml==4.9.3
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.15
murmurhash==1.0.10
nbformat==5.9.2
networkx==3.1
nltk==3.8.1
numba==0.57.1
numpy==1.24.4
open-interpreter==0.1.4
openai==0.27.10
openai-whisper==20230918
packaging==23.1
pandas==2.0.3
pathos==0.3.1
pathy==0.10.2
phonemizer==3.2.1
Pillow==10.0.0
platformdirs==3.10.0
pooch==1.7.0
pox==0.3.3
ppft==1.7.6.7
preshed==3.0.9
protobuf==4.24.0
psutil==5.9.5
pyarrow==13.0.0
PyAudio==0.2.13
pycparser==2.21
pyctcdecode==0.5.0
pydantic==2.3.0
pydantic_core==2.6.3
pygls==1.0.2
Pygments==2.16.1
pygtrie==2.5.0
pylatexenc==2.10
pyparsing==3.1.1
pypdf==3.16.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-editor==1.0.4
pytz==2023.3
PyYAML==6.0.1
rdflib==7.0.0
readchar==4.0.5
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
retrying==1.3.4
rfc3986==1.5.0
rich==13.5.2
rpds-py==0.9.2
s3transfer==0.6.2
safetensors==0.3.3
sagemaker==2.177.1
sagemaker-huggingface-inference-toolkit==2.2.0
sagemaker-inference==1.10.0
schema==0.7.5
scikit-learn==1.3.0
scipy==1.11.1
segments==2.2.1
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.16.0
smart-open==6.4.0
smdebug-rulesconfig==1.0.1
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.6
spacy==3.7.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.10.0
srsly==2.4.8
starlette==0.27.0
sympy==1.12
tabulate==0.9.0
tblib==1.7.0
thespian==3.10.7
thinc==8.2.1
threadpoolctl==3.2.0
tiktoken==0.5.1
tk==0.1.0
tokenizers==0.13.3
tokentrim==0.1.10
torch==2.0.1
torchvision==0.15.2
tqdm==4.66.1
traitlets==5.10.0
transformers==4.33.2
typeguard==3.0.2
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
uniteai==0.3.0
uritemplate==4.1.1
urllib3==1.26.16
uvicorn==0.23.2
wasabi==1.1.2
wcwidth==0.2.6
weasel==0.3.2
Werkzeug==3.0.0
wget==3.2
WTForms==3.1.0
xxhash==3.4.1
yarl==1.9.2
youtube-transcript-api==0.6.1
zipp==3.16.2
